# idea-settings

./: .editorconfig  .gitignore  build.gradle  pom.xml  settings.gradle
config/: eclipse-formatter.xml
